// -----------------------------
// Migration Styles
// -----------------------------


#migrated-site {


    // Stylesheet overrides
    // -----------------------------


    .main-content {
        width: 100%;
        max-width: 100%;
        padding: 0;
    }
    
    .main-content [data-name="row"].widget {
        margin-bottom: 0;
    }
    
    .page {
        &--default,
        &--blogpost {
            .main-content {
                margin-top: 0;
                margin-bottom: 0;
            }
            .main-content .widget:first-child {
                margin-top: 0;
            }
        }
    }
    
    .homepage-images [data-widget-type="image"]:first-child {
        margin-left: -5px;
        
        @media @mobile {
            margin-left: 0;
        }
    }
    .homepage-images [data-widget-type="image"]:last-child {
        margin-right: -5px;
        
        @media @mobile {
            margin-right: 0;
        }
    }
    



    // Migration styles
    // -----------------------------
    
    
    // Applies spacing to widgets to mimic container width
    .empty-zone,
    #page-zones__main:empty,
    #page-zones__main > .widget:not([data-name="row"]),
    .row:not(.row--width-no-padding) .row__container,
    [data-widget-type="feature"],
    .homepage-images {
        width: 90%;
        max-width: 1200px;
        margin-left: auto;
        margin-right: auto;
    }

    
    
    // Adds spacing to a section when a widget follows it
    #page-zones__main > [data-name="row"] + .widget:not([data-name="row"]),
    #page-zones__main > .widget:not([data-name="row"]) + [data-name="row"]:not(:last-child),
    &.edit #page-zones__main-overlay + .widget:not([data-name="row"]) {
        margin-top: 80px;
        
        @media @tablet {
            margin-top: 40px;
        }
        @media @mobile {
            margin-top: 20px;
        }
    }
    
    
    // Add spacing to first widget
    #page-zones__main > .widget:not([data-name="row"]):first-child {
        margin-top: 20px;
    }

    
    // Move spacing to last widget in the main zone (not sections)
    #page-zones__main > .widget:not([data-name="row"]):last-child {
        margin-bottom: 20px;
    }
    
    
    // Remove spacing on last widget in section column
    [data-name="row"] [data-name="responsivecolumns"] .column .widget {
        margin-bottom: 0;
    }
    
    
    // Remove spacing from first light section on default page
    .page--default #page-zones__main > .style--light:first-child .row--style-light .row__container {
        padding-top: 0;
    }
    
    // Remove spacing from first light section
    #page-zones__main > [data-name="row"].style--light + .widget:not([data-name="row"]) {
        margin-top: 0;
    }
    
    
    // Widget styles
    [data-name="row"] {
        .product-actions .select-wrap {
            padding: 0;
        }
    }

}
