// -------------------------------------
// Fork Variables
// -------------------------------------


// Site
@value__container--width: 1200px;


// Feature
@value__feature--height--desktop: 600px;
@value__feature--height--tablet:  400px;
@value__feature--height--mobile:  auto;


// Slideshow Widget (Padding technique)
@value__slideshow--height--desktop: 40%;
@value__slideshow--height--tablet:  54%;
@value__slideshow--height--mobile:  70%;
