// -------------------------------------
// Theme
// -------------------------------------



// ------------------------------
// #Table of Contents
// ------------------------------

//  #Global Breakpoints
//  #Site Styles
//  #Page Styles
//  #Header
//  #Footer




// ------------------------------
// #Global Breakpoints
// ------------------------------

// Page is contained and centered
@bp-global-above-fullwidth: ~"only screen and (min-width: 1800px)";

// Page displayed full width
@bp-global-below-fullwidth: ~"only screen and (max-width: 1800px)";

@bp-global-large: 	~"only screen and (min-width: 1400px)";
@bp-global-medium: 	~"only screen and (min-width: 770px) and (max-width: 1400px)";
@bp-global-small: 	~"only screen and (max-width: 769px)";
@mobile: ~"only screen and (max-width: 650px)";

// When specific styles for responsive columns styles are applied
@bp-global-columns: ~"only screen and (min-width: 478px)";



// ------------------------------
// Site Styles
// ------------------------------


body {
    background-color: @color__body--background;
}


// Site Container
.site-container {
    width: 100%;
    max-width: 100%;
    margin: 0 auto;
    .flex-display;
    .flex-direction(column);
    height: 100%;
    min-height: 100vh;

    @media @mobile {
        display: block;
        min-height: inherit;
    }
}

// Main
.main-content {
    position: relative;
    max-width: @value__container--width;
    margin: 0 auto;
    z-index: 50;
    background-color: transparent;
    @media only screen and (max-width: 1300px) {
        width: 90%;
        margin: 20px auto;
    }
}

// Default Page & Blog Post Page

.page--default .main-content,
.page--blogpost .main-content {
    margin: 20px auto;
}





// ------------------------------
// Page Styles
// ------------------------------


.page {
    .flex(1 1 auto);

    // Default Page
    &--default .main-content,
    &--blogpost .main-content {
        margin-top: 0;

        .widget:first-child {
            margin-top: 60px;
        }
    }
}


// Page Title
.pagetitle {
    padding: 15px 70px;
    background-color: darken(@color__body--background, 4%);
    border-top: 1px solid darken(@color__body--background, 10%);
    border-bottom: 1px solid darken(@color__body--background, 10%);
    text-align: center;

    @media @bp-global-medium {
        padding: 6px 40px;
    }
    @media @bp-global-small {
        padding: 6px 20px;
    }
}

// Page Title Text
.pagetitle-text {
    padding-bottom: 0;
    .heading--4;

    @media @mobile {
        font-size: bkscale(@font__h4--font-size, 0.7);
        line-height: bkscale(@font__h4--line-height, 0.7);
        text-align: center;
    }
}




// ------------------------------
// #Header
// ------------------------------

.template-header {
    position: relative;
    top: 0;
    z-index: 10002;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 30px 0;

    @media @bp-global-below-fullwidth {
        width: 90%;
        max-width: 1200px;
        margin: 0 auto;
    }
    @media @bp-global-medium {
        padding: 30px 0;
    }
    @media @tablet {
        padding: 20px 0;
    }
    @media @mobile {
        position: relative;
        order: 1;
        padding: 0 0 20px;
    }


    // Container
	.container {
		.flex-display;
		.justify-content(space-between);
        .align-items(center);

        @media @mobile {
            display: block;
        }
	}

    // Flex Item
    .flex-item {
        width: 33.333%;

        @media @tablet {
            width: 40%;

            &:first-child,
            &:last-child {
                width: 30%;
            }
        }
        @media @mobile {
            width: 100%;

            &:first-child {
                .flex-display;
                .flex-direction(column);
                .justify-content(center);
                width: 80%;
                padding: 0;
                min-height: 43px;
            }
            &:nth-child(2) {
                margin: 5px 0 15px;
            }
            &:last-child {
                position: absolute;
                top: -2px;
                right: 0;
                width: 20%;
            }
        }
    }
}




// ------------------------------
// #Footer
// ------------------------------


.template-footer {
    width: 100%;
    background-color: darken(@color__body--background, 4%);
    border-top: 1px solid darken(@color__body--background, 10%);
    text-align: center;

    // Widget
    .widget {
        @media @bp-global-large {
            padding: 40px 70px;
        }
        @media @bp-global-medium {
            padding: 30px 40px;
        }
        @media @bp-global-small {
            padding: 20px 20px;
        }
    }
}



