// ------------------------------
// Contact Form
// ------------------------------




// Fieldset
// ------------------------------


.contactform__fieldset {
	position: relative;
}




// Form Group
// ------------------------------


.contactform__form-group {
	margin-bottom: 26px;

	@media @bp-global-small {
		margin-bottom: 16px;
	}


	&:last-of-type {
		margin-bottom: 0;
	}


	// Label Email
	.label--email {
		display: none;
	}
}




// Form Body
// ------------------------------


.contactform__form-body {
	width: 100%;
	padding: 0;
}




// Legend
// ------------------------------


.contactform__legend {
	position: relative;
	padding: 10px 0;
	color: @color__form-legend--text;
	font-family: @font__h2--font-family;
	font-size: @font__h2--font-size;
	line-height: @font__h2--line-height;

}





// Label
// ------------------------------


.label--message {
	 @media @mobile {
        font-size: bkscale(@font__p--font-size, 0.9);
    }
}





// ---------------------------------
// Columns variations
// ---------------------------------


.responsivecolumns {

	// Legend
	.contactform__legend {
		width: 100%;
	    background-color: transparent;
	    position: relative;
	    text-align: left;
	    padding: 0;
	    margin-bottom: 20px;
	}

	// Form Body
	.contactform__form-body {
		float: none;
		width: auto;
		padding: 0;
	}

	.contactform__form-group {
		margin-bottom: 16px;
	}
}
