// -----------------------------------------
// Sign Up Form
// -----------------------------------------




.widget__signupform {



	// Legend
	// ------------------------------


	.legend {
		position: relative;
		padding: 10px 0;
		color: @color__form-legend--text;
		width: auto;
		font-family: @font__h2--font-family;
		font-size: @font__h2--font-size;
		line-height: @font__h2--line-height;

	}




	// Form Body
	// ------------------------------


	.form-body {
		width: 100%;
		margin: 0 0 0 auto;
		display: -webkit-box;
		display: -moz-box;
		display: -ms-flexbox;
		display: -webkit-flex;
		display: flex;
		-webkit-box-direction: normal;
		-moz-box-direction: normal;
		-webkit-box-orient: horizontal;
		-moz-box-orient: horizontal;
		-webkit-flex-direction: row;
		-ms-flex-direction: row;
		flex-direction: row;
		-webkit-flex-wrap: nowrap;
		-ms-flex-wrap: nowrap;
		flex-wrap: nowrap;
		-webkit-box-pack: start;
		-moz-box-pack: start;
		-webkit-justify-content: flex-start;
		-ms-flex-pack: start;
		justify-content: flex-start;
		-webkit-align-content: stretch;
		-ms-flex-line-pack: stretch;
		align-content: stretch;


	    @media @bp-global-small {
	        width: auto;
	    }
	    @media @mobile {
	    	display: block;
	    }
	}




	// Form Group
	// ------------------------------


	.form-group {
		margin-bottom: 0;
		&:first-child {
			-webkit-box-flex: 0;
			-moz-box-flex: 0;
			-webkit-flex: 1 1 auto;
			-ms-flex: 1 1 auto;
			flex: 1 1 auto;
			margin-right: 10px;
			@media @mobile {
		    	margin-bottom: 10px;
		    }
		}

	}

	// Last Form Group

	.form-group:last-of-type {
		margin: 0;
	}




	// Label
	// ------------------------------


	.label {
		display: none;

	}
}




// ---------------------------------
// Columns variations
// ---------------------------------




// All Columns
// ------------------------------


.responsivecolumns {

	// Legend

	.widget__signupform .legend {
		width: auto;
		display: block;
		float: none;
		position: relative;
		text-align: left;
		padding: 0;
		background: none;
		margin-bottom: 10px;

	}

	// Form Body

	.widget__signupform .form-body {
		float: none;
		width: auto;
		padding: 0;
	}
}

// 4 columns
// ------------------------------


.columns-four-first,
.columns-four-second,
.columns-four-third,
.columns-four-fourth,
.columns-three-left,
.columns-three-right,
.columns-three-middle {

	// Form Body

	.widget__signupform .form-body {
		display: block;
	}

	// First Form Group

	.widget__signupform .form-group:first-child {
		margin-bottom: 10px;
	}
}
